<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Application  </title>
        
        <!--FONT AND SPECIAL ICONS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="style.css ">
    </head>
    <body>
        <!-- NAVIGATION MENUE BAR -->
        <nav class="Nav_bar">
            <div class="Container">
                <div class="Logo">
                    <a href="index.html">
                    <img src="logo.png" alt="Logo">
                    </a>
                </div>

                <div class="Main_menu">
                    <ul>
                        <li>
                            <a href="index.html"> HOME </a>
                        </li>
                        <li>
                            <a href="#"> ABOUT </a>
                        </li>
                        <li>
                            <a href="#"> BLOG </a>
                        </li>
                        <li>
                            <a class="btn" href="#">
                                <i class="fas fa-user "></i> 
                                LOGIN
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- HAMBURER MENU BUTTON -->
                <botton id="hamburger-button" class="hamburger-button">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </botton>
                <div class="mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html"> HOME </a>
                        </li>
                        <li>
                            <a href="#"> ABOUT </a>
                        </li>
                        <li>
                            <a href="#"> BLOG </a>
                        </li>
                        <li>
                            <a class="btn" href="#">
                                <i class="fas fa-user "></i> 
                                LOGIN
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- HERO -->
        <section class="hero">
            <div class="Container">
                <div class="hero-content">
                    <h1 class="hero-heading text-xxl">
                        GREAT SOLUTION FOR STARTUP
                    </h1>
                    <p class="hero-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                    </p>
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-primary"> GET STARTED</a>
                        <a href="#" class="btn"> 
                            <i class="fas fa-laptop"></i> 
                            DEMO 
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <!-- VIDEO SECTION-->
        <section class="video bg-black">
            <div class="Container-sm">
                <h2 class="video-heading text-xl text-center">
                    yes
                </h2>
                <div class="video-content">
                    <a href="#">
                        <img src="Images/video.png" alt="video" class="video-preview">
                    </a>
                    <a href="" class="btn btn-primary"> GET STARTED</a>
                </div>
            </div>
        </section>
        
        <!-- TESTAMONIALS -->
         <section class="testimonials bg-dark">
            <div class="Container">
                <h3 class="testimonials-heading text-xl">
                    Don't just take our word for it, see the success  stories from businesses just like yours.
                </h3>
                <div class="testamonials-grid">
                    <div class="card">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                        <p>
                            NAME NAME
                        </p>
                        <p>
                            COMPANY NAME
                        </p>
                    </div>
                    <div class="card">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </p>
                        <p>
                            NAME NAME
                        </p>
                        <p>
                            COMPANY NAME
                        </p>
                    </div>
                    <div class="card">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            
                        </p>
                        <p>
                            NAME NAME
                        </p>
                        <p>
                            COMPANY NAME
                        </p>
                    </div>
                </div>
            </div>

         </section>


         <!-- PRICE -->
         <section class="pricing">
            <div class="Container-sm">
                <h3 class="pricing-heading text-xl text-center">
                    Pricing
                </h3>
                <p class="pricing-subheading text-md text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
                <div class="pricing-grid">
                    <!-- PRICING CARD 1-->
                     <div class="card bg-light">
                        <div class="pricing-card-header">
                            <h4 class="pricing-heading text-xl">
                                Simple
                            </h4>
                            <p class="pricing-card-subheading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </p>
                            <p class="pricing-card-price">
                                <span class="text-xl"> Free </span> <!-- because this text will be larger -->
                                no card needed
                            </p>
                        </div>
                        <div class="pricing-card-body">
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i>real time monitoring
                                    
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-block"> GET STARTED </a>
                        </div>
                     </div>


                     <!-- PRICING CARD 2-->
                     <div class="card bg-black">
                        <div class="pricing-card-header">
                            <h4 class="pricing-heading text-xl">
                                Premium
                            </h4>
                            <p class="pricing-card-subheading">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </p>
                            <p class="pricing-card-price">
                                <span class="text-xl"> 100 dolars </span> <!-- because this text will be larger -->
                                no card needed
                            </p>
                        </div>
                        <div class="pricing-card-body">
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i> real time monitoring
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-block"> GET STARTED</a>
                        </div>
                     </div>
                </div>
                <p class="pricing-footer text-center">
                    all prices are in USD
                </p>
            </div>
         </section>

         <!-- FAQ -->
          <section class="faq bg-light">
            <div class="Container-sm">
                <h3 class="text-xl text-center">
                    FREQUENTLY ASKED QUESTIONS
                </h3>
                <ul class="faq-menu">
                    <li class="active"> All </li>
                    <li> Getting started </li>
                    <li> Pricing </li>
                </ul>
                <div class="faq-content">
                    <div class="faq-group">
                        <div class="faq-group-header">
                            <h4 class="text-md">
                                question1?
                            </h4>
                            <i class="fas fa-minus"></i>
                        </div>
                        <div class="faq-group-body open">
                            <p> ANSWER...... </p>
                        </div>
                    </div>


                    <div class="faq-group">
                        <div class="faq-group-header">
                            <h4 class="text-md">
                                question2?
                            </h4>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-group-body">
                            <p> ANSWER...... </p>
                        </div>

                    </div>

                    <div class="faq-group">
                        <div class="faq-group-header">
                            <h4 class="text-md">
                                question3?
                            </h4>
                            <i class="fas fa-plus"></i>
                        </div>
                        <div class="faq-group-body">
                            <p> ANSWER...... </p>
                        </div>

                    </div>

                </div>
            </div>
        </section>

          <!-- FOOTER -->
        <footer class="footer bg-black"> 
            <div class="Container">
                <div class="footer-grid">
                    <!--
                    <div>
                        <a href="index.html">
                            <img src="Images/logo-white.png" alt="logo">
                            
                        </a>
                    </div>-->
                    <div class="card">
                        <h4> SUBSCRIE TO NEWSLETTER </h4>
                        <p class="text-sm">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                        <form>
                            <input type="email" id="email" placeholder="Place your email">
                            <button type="submit" class="btn btn-primary btn-block"> SUBSCRIBE </button>
                        </form>
                    </div>
                    
                
                    <div>
                        <h4> COMPANY </h4>
                        <ul>
                            <li><a href="#"> About us</a></li>
                            <li><a href="#"> Our process </a></li>
                            <li><a href="#"> Join us</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4> RESOURCES </h4>
                        <ul>
                            <li><a href="#"> News </a></li>
                            <li><a href="#"> Research </a></li>
                            <li><a href="#"> Recent projects </a></li>
                        </ul>
                    </div>
                    <div>
                        <h4> CONTACT</h4>
                        <ul>
                            <li>
                                <a href="#"> Hello@ksi.com </a>
                            </li>
                        </ul>
                    </div>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </footer>

        <script src="JAVASC.js"></script>
    </body>
</html>